default OpenEmbedded-SiFive-HiFive-Unmatched
label OpenEmbedded-SiFive-HiFive-Unmatched
   kernel /Image.gz-sifive-unmatched.bin
   fdt /hifive-unmatched-a00.dtb
   append root=/dev/mmcblk0p4 rootfstype=squashfs rootwait console=ttySIF0,115200 earlycon